apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
  //  compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile "com.google.android.gms:play-services-gcm:8.4.0"
    compile "com.google.android.gms:play-services-maps:8.4.0"
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
    compile 'com.googlecode.mp4parser:isoparser:1.0.6'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'com.google.android.gms:play-services-ads:8.4.0'

}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'



    useLibrary 'org.apache.http.legacy'
    defaultConfig.applicationId = "org.telegram.messenger"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {

        checkReleaseBuilds false
    }
    signingConfigs {
        debug {
          /*  storeFile file("config/release.keystore")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD*/
        }

        release {
     /*       storeFile file("config/release.keystore")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD*/
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".cz"
        }

        release {
            debuggable false
            jniDebuggable false
            applicationIdSuffix ".cz"
            signingConfig signingConfigs.release
        }

        foss {
            debuggable false
            applicationIdSuffix ".cz"
            jniDebuggable false
            signingConfig signingConfigs.release
        }
    }

    defaultConfig.versionCode = 821

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
    }

    sourceSets.release {
        manifest.srcFile 'config/release/AndroidManifest.xml'
    }

    sourceSets.foss {
        manifest.srcFile 'config/foss/AndroidManifest.xml'
    }

/*    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
            versionCode = 2
        }
        arm {
            ndk {
                abiFilter "armeabi"
            }
            versionCode = 0
        }
        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
            versionCode = 1
        }
        fat {
            versionCode = 3
        }
    }*/

 /*   applicationVariants.all { variant ->
        def abiVersion = variant.productFlavors.get(0).versionCode
        variant.mergedFlavor.versionCode = defaultConfig.versionCode * 10 + abiVersion;
    }*/

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 2
        versionName "1.1.0"
        multiDexEnabled true
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86"}
    }


    dexOptions {
        javaMaxHeapSize "3g"
        preDexLibraries = false

    }
/*
    dexOptions {
        jumboMode true
    }*/

}

apply plugin: 'com.google.gms.google-services'
