apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile "com.google.android.gms:play-services-gcm:8.4.0"
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
    compile 'com.googlecode.mp4parser:isoparser:1.0.6'
    compile 'org.slf4j:slf4j-log4j12:1.6.4'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        checkReleaseBuilds false
    }
    signingConfigs {
        debug {
        }
        release {
        }
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        foss {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }

    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
    }

    sourceSets.release {
        manifest.srcFile 'config/release/AndroidManifest.xml'
    }

    sourceSets.foss {
        manifest.srcFile 'config/foss/AndroidManifest.xml'
    }
    defaultConfig {

        multiDexEnabled true
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 17
        versionName "3.3.0"
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86"}
    }
    dexOptions {
        javaMaxHeapSize "3g"
        preDexLibraries = false
    }
}

apply plugin: 'com.google.gms.google-services'
