apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url  "https://adcolony.bintray.com/AdColony"
    }
}



dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile "com.google.android.gms:play-services-gcm:8.4.0"
  //  compile "com.google.android.gms:play-services-maps:8.4.0"
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
    compile 'com.googlecode.mp4parser:isoparser:1.0.6'

    compile 'org.slf4j:slf4j-log4j12:1.6.4'
    compile 'org.osmdroid:osmdroid-android:4.2'

    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.adcolony:sdk:3.0.5'



//applovin
    //compile 'com.fyber.mediation:applovin:6.3.2-r1@aar'
   // compile(name:'heyzap-unified-platform-10.2.0', ext:'aar')
    //compile 'com.adcolony:sdk:3.0.5'
//adcolony
    //compile 'com.fyber.mediation:adcolony:3.0.4-r1@aar'
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig.applicationId = "org.telegram.messenger"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {

        checkReleaseBuilds false
    }
    signingConfigs {
        debug {
          /*  storeFile file("config/release.keystore")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD*/
        }

        release {
     /*       storeFile file("config/release.keystore")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD*/
        }
    }

    buildTypes {
        debug {
        /*    debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".beta"*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        release {/*
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            minifyEnabled false*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        foss {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
    }

 //   defaultConfig.versionCode = 821

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
    }

    sourceSets.release {
        manifest.srcFile 'config/release/AndroidManifest.xml'
    }

    sourceSets.foss {
        manifest.srcFile 'config/foss/AndroidManifest.xml'
    }

 /*   productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
            versionCode = 2
        }
        arm {
            ndk {
                abiFilter "armeabi"
            }
            versionCode = 0
        }
        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
            versionCode = 1
        }
        fat {
            versionCode = 3
        }
    }*/

  /*  applicationVariants.all { variant ->
        def abiVersion = variant.productFlavors.get(0).versionCode
        variant.mergedFlavor.versionCode = defaultConfig.versionCode * 10 + abiVersion;
    }
*/
    defaultConfig {

        multiDexEnabled true
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 17
        versionName "3.3.0"
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86"}
    }

    /*defaultConfig {
        multiDexEnabled true
    }*/

  /*  dexOptions {
        jumboMode true
    }*/
    dexOptions {
        javaMaxHeapSize "3g"
        preDexLibraries = false

    }
}

apply plugin: 'com.google.gms.google-services'
