# Telegram

./: build.gradle  gradle.properties
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/calling/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  LoginActivity.java  PlaceCallActivity.java  SinchService.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  ContactsController.java  ImageLoader.java  ImageReceiver.java  MessagesController.java
TMessagesProj/src/main/java/org/telegram/messenger/audioinfo/mp3/: MP3Frame.java
TMessagesProj/src/main/java/org/telegram/messenger/exoplayer/: ExoPlayer.java  MediaCodecTrackRenderer.java  MediaCodecUtil.java  SampleSource.java  TimeRange.java
TMessagesProj/src/main/java/org/telegram/messenger/exoplayer/chunk/: FormatEvaluator.java
TMessagesProj/src/main/java/org/telegram/messenger/exoplayer/drm/: DrmInitData.java  DrmSessionManager.java
TMessagesProj/src/main/java/org/telegram/messenger/exoplayer/extractor/: DefaultTrackOutput.java  Extractor.java  SeekMap.java  (+1 more)
TMessagesProj/src/main/java/org/telegram/messenger/volley/: Cache.java  Network.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java
TMessagesProj/src/main/java/org/telegram/payment/: CheckPremiumListener.java  CheckPremiumUserRequester.java  ConfirmationRequester.java  PaymentConfirmationListener.java  PaymentManager.java  UserPaymentInfo.java
TMessagesProj/src/main/java/org/telegram/payment/billingModel/: ClientResponse.java  PaymentResponse.java  Response.java
TMessagesProj/src/main/java/org/telegram/rangeseekbar/: MultiSlider.java  RangeSeekBar.java
TMessagesProj/src/main/java/org/telegram/socialuser/: BackgroundExecuter.java  CustomGridAdapter.java  GridViewWithHeaderAndFooter.java  HttpUrlConnectionUtil.java  Logger.java  OnTelegramSync.java  UriUtil.java  Util.java
TMessagesProj/src/main/java/org/telegram/socialuser/model/: CZResponse.java  ContactsRequest.java  CreditModel.java  CustomHttpParams.java  DataCenter.java
TMessagesProj/src/main/java/org/telegram/socialuser/runable/: AddContactRequester.java  AddKarmaRequester.java  AddUserRequester.java  AllowedSocialRequester.java  DeductKarmaRequester.java  GetKarmaBalanceRequester.java  GetMutualFriendRq.java  GetPreferenceRq.java  GetSuggestFriendsRq.java  GetUserRequester.java  PreferencesRequester.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  TLRPC.java
TMessagesProj/src/main/java/org/telegram/tracker/: AnalyticsTrackers.java
TMessagesProj/src/main/java/org/telegram/ui/: AudioPlayerActivity.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelIntroActivity.java  ChannelUsersActivity.java  ChatActivity.java  ContactAddActivity.java  ContactsActivity.java  CountrySelectActivity.java  DialogsActivity.java  DocumentSelectActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupInviteActivity.java  IdenticonActivity.java  IntroActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  ManageSpaceActivity.java  MediaActivity.java  MenuItems.java  MyProfileActivity.java  NotificationsSettingsActivity.java  OsmLocation.java  PasscodeActivity.java  PhotoAlbumPickerActivity.java  PhotoCropActivity.java  PhotoPickerActivity.java  PhotoViewer.java  PopupNotificationActivity.java  (+15 more)
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarLayout.java  BaseFragment.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: ContactsAdapter.java  DialogsAdapter.java  DrawerLayoutAdapter.java  SlidingMenuAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: AdvertiesmentCell.java  TextCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AvatarDrawable.java  BackupImageView.java  ChatActivityEnterView.java  ChatAvatarContainer.java
TMessagesProj/src/main/java/org/telegram/ui/listners/: AdsRemovalListener.java  AllowedSocialRequesterListener.java  BaseUiListener.java  KarmaBalanceListener.java  KarmaDeductionListener.java  OnAddUserListner.java  OnAttachListner.java  OnGetpreferences.java  OnKarmaAddedListener.java  OnMutualFriendListner.java  OnPreferencesListner.java  OnServerResponse.java  OnSocialLogin.java  OnclicklistnerOnChatActivity.java  PreferencesListner.java
TMessagesProj/src/main/res/drawable/: button_selector1.xml  dialog_shape.xml  drawer_tab_selector.xml  image_selector.xml  rectangle_shap.xml  tab_selector.xml  tab_top_trip_selector.xml  textfield_selector.xml
TMessagesProj/src/main/res/layout/: activity_main.xml  below_layout.xml  below_menu.xml  below_option_layout.xml  callscreen.xml  chat_layout.xml  custom_actionbar.xml  custom_dialog.xml  drawer.xml  footer_of_gridview.xml  grid_single.xml  gridview.xml  identicon_layout.xml  layout_ad.xml  layout_ad_onchat.xml  layout_back_frame.xml  layout_blocked_user.xml  layout_cache_control_activity.xml  layout_chane_chat_name.xml  layout_change_name_activity.xml  layout_change_no.xml  layout_contact_activity.xml  layout_dialog_watch.xml  layout_edit_added_contact.xml  layout_group_create_activity.xml  layout_group_final_activity.xml  layout_language.xml  layout_last_seen.xml  layout_passcode_activity.xml  layout_profile_activity.xml  layout_session_activity.xml  layout_stickers_activity.xml  layout_two.xml  layout_wallpaper_activity.xml  location_view_layout.xml  login.xml  main.xml  media_attach_layout.xml  menu.xml  myprofile_layout.xml  (+7 more)
TMessagesProj/src/main/res/values/: colors.xml  strings.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/xml/: app_tracker.xml
TMessagesProj/src/main/res/xml/tracker/: AnalyticsTrackers.java
(+25 files in other folders)
