<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >



   <ScrollView
       android:layout_width="match_parent"
       android:layout_above="@+id/buttons"
       android:layout_alignParentTop="true"
       android:paddingBottom="10dp"
       android:id="@+id/sv_content"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="wrap_content">



           <TextView
               android:id="@+id/done_content"
               android:layout_width="match_parent"
               android:textSize="16sp"
               android:layout_marginLeft="20dp"
               android:textColor="@color/header"
               android:visibility="gone"
               android:layout_marginTop="50dp"
               android:gravity="center"
               android:text="Yippie! Now you are good to go and chat with 20+ friends, on Ad-Free Screen!"
               android:layout_height="wrap_content" />





           <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:id="@+id/content"
           android:layout_height="wrap_content">
           <TextView
           android:id="@+id/buy_content"
           android:layout_width="match_parent"
          android:layout_marginLeft="20dp"
           android:textSize="16sp"
           android:textColor="#9b9b9b"
           android:layout_marginTop="20dp"
           android:text="@string/buy_premium_content"
           android:layout_height="wrap_content" />



       <TextView
           android:id="@+id/buy_content1"
           android:layout_width="match_parent"
           android:textSize="16sp"
           android:layout_marginLeft="20dp"
           android:textColor="#9b9b9b"
           android:layout_marginTop="10dp"
           android:text=" Be smart!\n Opt for Paid Version in just 2$ and  get :"
           android:layout_height="wrap_content" />



     <LinearLayout

    android:layout_below="@+id/buy_content1"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#f0f8ff"
    android:layout_height="wrap_content">


       <TextView
           android:id="@+id/buy_content2"
           android:layout_width="match_parent"
           android:textSize="14sp"
           android:textColor="#2e2e2e"
           android:singleLine="true"
           android:drawableLeft="@drawable/ic_bullet"
           android:drawablePadding="2dp"
           android:text="Access to 20+ profiles to build beautiful friendship"
           android:layout_height="wrap_content" />




       <TextView
           android:id="@+id/buy_content3"
           android:drawableLeft="@drawable/ic_bullet"
           android:singleLine="true"
           android:layout_width="match_parent"
           android:textSize="14sp"
           android:drawablePadding="2dp"
           android:textColor="#2e2e2e"
           android:layout_marginTop="16sp"
           android:text="Ad-Free screens all the time "
           android:layout_height="wrap_content" />


</LinearLayout></LinearLayout>

<!--
       <TextView
           android:id="@+id/done_content"
           android:layout_width="match_parent"
           android:gravity="center"
           android:textSize="16sp"
           android:visibility="gone"
           android:textColor="@color/header"
           android:layout_marginTop="150dp"
           android:text="Yippie! Now you are good to go and chat with 20+ friends, on Ad-Free Screen!"
           android:layout_height="wrap_content" />-->


       </LinearLayout>


   </ScrollView>


       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:gravity="center"
           android:id="@+id/buttons"

           android:layout_above="@+id/back"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="50dp"
           android:layout_height="wrap_content">


              <Button
                  android:id="@+id/buyItBtn"
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:onClick="onBuyPressed"
                  android:background="@color/header"
                  android:textSize="20sp"
                  android:layout_margin="10dp"
                  android:textColor="@color/common_plus_signin_btn_text_dark_focused"
                  android:text="Buy Now" />


           <Button
               android:id="@+id/cancelBtn"
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:onClick="onHomePressed"
               android:background="@color/header"

               android:visibility="gone"
               android:layout_margin="10dp"
               android:textColor="@color/common_plus_signin_btn_text_dark_focused"
               android:text="HOME" />



       </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/back"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_gravity="bottom"
            android:focusableInTouchMode="true"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_panel"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:id="@+id/backview"
                android:background="@drawable/ic_bar_back"
                />
            <View
                android:id="@+id/black_view"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="#ff252525"
                android:layout_weight="3"></View>

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
