<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/paypal_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/premium_features"
        android:visibility="gone"
        android:background="@drawable/button_selector1"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        />
</RelativeLayout>
