<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dip"
               >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_caller"

        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" android:id="@+id/numberInputLayout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Enter phone number"
                android:textAllCaps="true"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"/>
        <EditText
                android:id="@+id/callName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="32sp"
                android:padding="10dp"
                android:hint="+918765299783"
                android:textColorHint="@android:color/secondary_text_dark"
                android:background="@drawable/inputbox"
                android:inputType="phone">

            <requestFocus/>
        </EditText>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberInputLayout"
        android:paddingBottom="24dp"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_above="@+id/linearLayout"/>

        <TextView
                android:id="@+id/loggedInName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/info_text"
                android:text="Someone"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>
    </LinearLayout>


    <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="match_parent"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true">

        <Button
                android:id="@+id/callButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:minHeight="56dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_call"
                android:minWidth="132dp"
                android:layout_centerHorizontal="true"/>

<!--
        <Button
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callButton"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAllCaps="true"
                android:text="Stop service" android:layout_centerHorizontal="true"/>
-->

<!--
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:minHeight="56dp"
            android:layout_below="@+id/callButton"
            android:minWidth="132dp"
            android:text="logIn"
            android:layout_centerHorizontal="true"/>-->


    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>